<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queeies</title>
    <style>
        h1{
            font-size: 100px;
        }
        img{
            height: 250px;
        }
        
        .box{
            font-size: 10px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
            border: 100px;

        }
        @media (max-width:600px){
            #box-1{
                display: block;
                background-color: rgb(4, 59, 4);
                color: white;
                
            }
        }
        @media (min-width:600px) and (max-width:750px){
            #box-2{
                display: block;
                background-color: rgb(103, 0, 110);
                color: rgb(240, 233, 233);
            }
        }
        @media (min-width:750px) and (max-width:870px){
            #box-3{
                display: block;
                background-color: rgb(52, 0, 239);
                color: rgb(250, 245, 245);
            }
        }
        @media (min-width:870px){
            #box-4{
                display: block;
                background-color: rgb(110, 4, 55);
                color: rgb(234, 219, 219);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"><h1>goku</h1>
        <img class="goku" src="https://freepngimg.com/thumb/dragon_ball/23370-4-dragon-ball-goku-transparent.png" alt="">
    </div>
    

    <div class="box" id="box-2"><h1>Trunks</h1>
        <img src="https://vignette.wikia.nocookie.net/dragonball/images/5/51/Trunks-dbs.png/revision/latest?cb=20160510032339&path-prefix=es" alt="">
    </div>
    <div class="box" id="box-3"><h1>Goten</h1>
        <img src="https://vignette.wikia.nocookie.net/fictional-battle-omniverse/images/4/40/Goten_Super_Saiyan_Form_Dragon_Ball.png/revision/latest?cb=20160208050352" alt="">
    </div>
    <div class="box" id="box-4"><h1>vegeta</h1>
        <img src="https://www.nicepng.com/png/full/160-1605290_goku-vs-vegeta-png-svg-transparent-stock-dragon.png" alt="">
    </div>
</body>
</html>
